<!DOCTYPE html>
<html lang="fr">
   <head>
      <title>Keany Vy Khun - À Propos</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- SEO-->
      <!-- Primary Meta Tags -->
      <meta name="title" content="Keany Vy Khun - À Propos">
      <meta name="description" content="Keany Vy KHUN - Mon portfolio personnel, mes compétences, mon Github, mes projets, mon expérience.">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://thisiskeanyvy.pages.dev/">
      <meta property="og:title" content="Keany Vy Khun - À Propos">
      <meta property="og:description" content="Keany Vy KHUN - Mon portfolio personnel, mes compétences, mon Github, mes projets, mon expérience.">
      <meta property="og:image" content="https://thisiskeanyvy-hosting.pages.dev/portfolio/banner.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://thisiskeanyvy.pages.dev/">
      <meta property="twitter:title" content="Keany Vy Khun - À Propos">
      <meta property="twitter:description" content="Keany Vy KHUN - Mon portfolio personnel, mes compétences, mon Github, mes projets, mon expérience.">
      <meta property="twitter:image" content="https://thisiskeanyvy-hosting.pages.dev/portfolio/banner.png">
      <!-- CSS -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="../icons/css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/animate.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/magnific-popup.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/aos.css">
      <link rel="stylesheet" href="../icons/css/ionicons.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/jquery.timepicker.css">
      <link rel="stylesheet" href="../icons/css/flaticon.css">
      <link rel="stylesheet" href="../icons/css/icomoon.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/style.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/favicon.ico" type="image/x-icon" />
      <link rel="apple-touch-icon" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-180x180.png" />
   </head>
   <body>

      <div class="KW_progressContainer">
         <div class="KW_progressBar">
         </div>
      </div>

      <div class="page">
         <nav id="me-main-nav" role="navigation">
            <a href="#" class="js-me-nav-toggle me-nav-toggle active"><i></i></a>
            <div class="js-fullheight me-table">
               <div class="img" style="background-image: url(https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/images/2.png);"></div>
               <div class="me-table-cell js-fullheight">
                  <div class="row no-gutters">
                     <div class="col-md-12 text-center">
                        <h1 class="mb-4"><a href="index.html" class="logo">Keany Vy Khun</a></h1>
                        <ul>
                          <li><a href="https://thisiskeanyvy.pages.dev/"><span><small>01</small>Portfolio</span></a></li>
                          <li><a href="https://thisiskeanyvy.betteruptime.com/"><span><small>02</small>Monitoring</span></a></li>
                          <li><a href="https://thisiskeanyvy-blog.pages.dev/"><span><small>02</small>Blog perso</span></a></li>
                          <li class="active"><a href="https://thisiskeanyvy.pages.dev/about/"><span><small>04</small>À Propos</span></a></li>
                          <li><a href="https://thisiskeanyvy.pages.dev/contact/"><span><small>05</small>Contact</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>

         <div id="me-page">
            <header>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="me-navbar-brand">
                           <a class="me-logo" href="https://thisiskeanyvy.pages.dev/"><span class="logo-img" style="background-image: url(https://avatars.githubusercontent.com/u/48371699?v=4);"></span>Keany Vy Khun</a>
                        </div>
                        <a href="#" class="js-me-nav-toggle me-nav-toggle"><i></i></a>
                     </div>
                  </div>
               </div>
            </header>

            <section class="ftco-section about-section">
               <div class="container">
                  <div class="row d-flex justify-content-end mt-5">
                     <div class="col-md-10">
                        <div class="profile ftco-animate">
                           <h2 class="mb-4">Mon profile</h2>
                           <h4 class="mb-4">
                              Je suis un informaticien, j'ai actuellement <script>document.write(new Date().getFullYear()-2005);</script> ans, je me spécialise dans le développement, l'administration et la cyber-sécurité.
                           </h4>
                           <p>Mes heures de programmation, sont souvent la matin très tôt, le soir très tard ou le week-end. J'apprends de nouvelles choses, tous les jours et je trouve toujours un moyen de me perfectionner.</p>
                           <div class="row my-5">
                              <div class="col-md-6">
                                 <p><strong>Github:</strong> <a href="https://github.com/thisiskeanyvy" target="_blank"><span>@thisiskeanyvy</span></a></p>
                                 <p><strong>Instagram:</strong> <a href="https://instagram.com/thisiskeanyvy" target="_blank"><span>@thisiskeanyvy</span></a></p>
                                 <p><strong>Twitter:</strong> <a href="https://twitter.com/thisiskeanyvy" target="_blank"><span>@thisiskeanyvy</span></a></p>
                              </div>
                              <div class="col-md-6">
                                 <p><strong>Système d'exploitation:</strong> <a href="https://garudalinux.org/" target="_blank"><span>Arch Linux</span></a></p>
                                 <p><strong>Fournisseur de serveurs:</strong> <a href="https://cloud.oracle.com/" target="_blank"><span>Oracle</span></a></p>
                                 <p><strong>Hébergeur de sites:</strong> <a href="https://cloudfare.pages.dev/" target="_blank"><span>Github/Cloudfare</span></a></p>
                              </div>
                           </div>
                        </div>
                        <div class="exp mt-5 ftco-animate">
                           <h2 class="mb-4">Expérience</h2>
                           <div class="exp-wrap py-4">
                              <div class="desc">
                                 <h4>Founder <span> - <a href="https://www.buywithcrypto.fr/" target="_blank">BuyWithCrypto</a></span> </h4>
                                 <p class="location">France - Paris</p>
                              </div>
                              <div class="year">
                                 <p>2022-11-29</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <footer class="ftco-footer ftco-bg-dark ftco-section">
               <div class="container">
                  <div class="row mb-5 justify-content-center">
                     <div class="col-md-5 text-center">
                        <div class="ftco-footer-widget mb-5">
                           <ul class="ftco-footer-social list-unstyled">
                              <li class="ftco-animate"><a href="https://twitter.com/thisiskeanyvy" target="_blank"><span class="icon-twitter"></span></a></li>
                              <li class="ftco-animate"><a href="https://github.com/thisiskeanyvy" target="_blank"><span class="icon-github"></span></a></li>
                              <li class="ftco-animate"><a href="https://instagram.com/thisiskeanyvy" target="_blank"><span class="icon-instagram"></span></a></li>
                           </ul>
                        </div>
                        <div class="ftco-footer-widget">
                           <h2 class="mb-3">Des questions ?</h2>
                           <p class="h3 email"><a href="mailto:keanyvy@keemail.me">keanyvy@keemail.me</a></p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12 text-center">
                        <p>
                           &copy;<script>document.write("2020-"+new Date().getFullYear());</script> - Tous droits réservés
                        </p>
                     </div>
                  </div>
               </div>
            </footer>

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen">
               <svg class="circular" width="48px" height="48px">
                  <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                  <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
               </svg>
            </div>
         </div>
      </div>

      <!-- Javascript -->
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery-migrate-3.0.1.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/popper.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/bootstrap.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.easing.1.3.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.waypoints.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.stellar.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/owl.carousel.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.magnific-popup.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/aos.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.animateNumber.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/scrollax.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/bootstrap-datepicker.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.timepicker.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/main.js"></script>
   </body>
</html>
