<!DOCTYPE html>
<html lang="fr">
   <head>
      <title>Keany Vy Khun - Mon portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- SEO-->
      <!-- Primary Meta Tags -->
      <meta name="title" content="Keany Vy Khun - Mon portfolio">
      <meta name="description" content="Keany Vy KHUN - Mon portfolio personnel, mes compétences, mon Github, mes projets, mon expérience.">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://thisiskeanyvy.pages.dev/">
      <meta property="og:title" content="Keany Vy Khun - Mon portfolio">
      <meta property="og:description" content="Keany Vy KHUN - Mon portfolio personnel, mes compétences, mon Github, mes projets, mon expérience.">
      <meta property="og:image" content="https://thisiskeanyvy-hosting.pages.dev/portfolio/banner.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://thisiskeanyvy.pages.dev/">
      <meta property="twitter:title" content="Keany Vy Khun - Mon portfolio">
      <meta property="twitter:description" content="Keany Vy KHUN - Mon portfolio personnel, mes compétences, mon Github, mes projets, mon expérience.">
      <meta property="twitter:image" content="https://thisiskeanyvy-hosting.pages.dev/portfolio/banner.png">
      <!-- CSS -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="icons/css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/animate.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/magnific-popup.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/aos.css">
      <link rel="stylesheet" href="icons/css/ionicons.min.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/bootstrap-datepicker.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/jquery.timepicker.css">
      <link rel="stylesheet" href="icons/css/flaticon.css">
      <link rel="stylesheet" href="icons/css/icomoon.css">
      <link rel="stylesheet" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/css/style.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/favicon.ico" type="image/x-icon" />
      <link rel="apple-touch-icon" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/favicons/apple-touch-icon-180x180.png" />
   </head>
   <body>
      <div class="KW_progressContainer">
         <div class="KW_progressBar">
         </div>
      </div>

      <div class="page">
         <nav id="me-main-nav" role="navigation">
            <a href="#" class="js-me-nav-toggle me-nav-toggle active"><i></i></a>
            <div class="js-fullheight me-table">
               <div class="img" style="background-image: url(https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/images/2.png);"></div>
               <div class="me-table-cell js-fullheight">
                  <div class="row no-gutters">
                     <div class="col-md-12 text-center">
                        <h1 class="mb-4"><a href="index.html" class="logo">Keany Vy Khun</a></h1>
                        <ul>
                           <li class="active"><a href="https://thisiskeanyvy.pages.dev/"><span><small>01</small>Portfolio</span></a></li>
                           <li><a href="https://status.buywithcrypto.fr/" target="_blank"><span><small>02</small>Monitoring</span></a></li>
                           <li><a href="https://thisiskeanyvy-blog.pages.dev/"><span><small>02</small>Blog perso</span></a></li>
                           <li><a href="https://thisiskeanyvy.pages.dev/about/"><span><small>04</small>À Propos</span></a></li>
                           <li><a href="https://thisiskeanyvy.pages.dev/contact/"><span><small>05</small>Contact</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>

         <div id="me-page">
            <header>
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="me-navbar-brand">
                           <a class="me-logo" href="https://thisiskeanyvy.pages.dev/"><span class="logo-img" style="background-image: url(https://avatars.githubusercontent.com/u/48371699?v=4);"></span>Keany Vy Khun</a>
                        </div>
                        <a href="#" class="js-me-nav-toggle me-nav-toggle"><i></i></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="home-slider owl-carousel js-fullheight">
               <div class="slider-item js-fullheight">
                  <div class="overlay"></div>
                  <div class="container">
                     <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                           <p><a href="#" class="scroll">Hello ! Je suis</a></p>
                           <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Keany Vy Khun</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slider-item js-fullheight">
                  <div class="overlay"></div>
                  <div class="container">
                     <div class="row slider-text align-items-center text-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                           <p><a href="#" id="age" class="scroll"></a></p>
                           <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">sur mon Github</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- END slider -->
            <section class="ftco-section about-section">
               <div class="container">
                  <div class="row d-flex" data-scrollax-parent="true">
                     <div class="col-md-4 author-img" style="background-image: url(https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/images/1.png);" data-scrollax=" properties: { translateY: '-70%'}"></div>
                     <div class="col-md-2"></div>
                     <div class="col-md-6 wrap ftco-animate">
                        <div class="about-desc">
                           <h1 class="bold-text">Linux</h1>
                           <div class="p-5">
                              <h2 class="mb-5">Je fais du développement.</h2>
                              <p>J'ai pas mal de notions en programmation, administration Linux, Blockchain, base de données NoSQL/SQL et en cyber-sécurité...</p>
                              <p><a href="#">J'aime créer des trucs et résoudre des problèmes.</a></p>
                              <ul class="ftco-footer-social list-unstyled mt-4">
                                 <li><a href="https://twitter.com/thisiskeanyvy" target="_blank"><span class="icon-twitter"></span></a></li>
                                 <li><a href="https://github.com/thisiskeanyvy" target="_blank"><span class="icon-github"></span></a></li>
                                 <li><a href="https://instagram.com/thisiskeanyvy" target="_blank"><span class="icon-instagram"></span></a></li>
                              </ul>
                              <h5>Essayer de me contacter :</h5>
                              <p>Adresse e-mail: <a href="mailto:keanyvy@keemail.me">keanyvy@keemail.me</a></p>
                              <p>Téléphone: <a href="tel:+33768360340">+337 68 36 03 40</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="ftco-section">
               <div class="container">
                  <div class="row justify-content-center mb-5 pb-5">
                     <div class="col-md-7 text-center heading-section ftco-animate">
                        <span>Ce que je sais faire</span>
                        <h2>Mes compétences</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services p-3 py-4 d-block text-center">
                           <div class="icon mb-3"><span class="icon-linux"></span></div>
                           <div class="media-body">
                              <h3 class="heading">Docker/Nginx</h3>
                              <h3 class="heading">Maintenance</h3>
                              <h3 class="heading">Monitoring</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services p-3 py-4 d-block text-center">
                           <div class="icon mb-3"><span class="icon-security"></span></div>
                           <div class="media-body">
                              <h3 class="heading">Pentest/Audit</h3>
                              <h3 class="heading">CTFs & Exploits</h3>
                              <h3 class="heading">Bug bounty</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                        <div class="media block-6 services p-3 py-4 d-block text-center">
                           <div class="icon mb-3"><span class="icon-code"></span></div>
                           <div class="media-body">
                              <h3 class="heading">HTML/JS/CSS</h3>
                              <h3 class="heading">Python/C/Shell</h3>
                              <h3 class="heading">Assembleur</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="ftco-section">
               <div class="container">
                  <div class="row justify-content-center mb-5 pb-5">
                     <div class="col-md-7 text-center heading-section ftco-animate">
                        <span>ce que je fais en ce moment</span>
                        <h2>Mes projets en cours</h2>
                     </div>
                  </div>
                  <div class="row no-gutters">
                    <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                       <a href="https://www.buywithcrypto.fr/" class="image d-flex justify-content-center align-items-center" style="background-image: url('img/3.png'); " data-scrollax=" properties: { translateY: '-30%'}">
                          <div class="icon d-flex text-center justify-content-center align-items-center">
                             <span class="icon-search"></span>
                          </div>
                       </a>
                       <div class="text">
                          <h4 class="subheading">BuyWithCrypto</h4>
                          <h2 class="heading"><a href="javascript:void(0);">Une plateforme pour commander en cryptomonnaies</a></h2>
                          <p>La DApp propose d'utiliser le WEB 3.0 pour commander des produits à travers la Blockchain décentralisée.</p>
                          <p><a href="https://www.buywithcrypto.fr/" target="_blank">Voir le projet</a></p>
                       </div>
                    </div>
                     <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                        <a href="https://github.com/thisiskeanyvy/blocktracker" class="image d-flex justify-content-center align-items-center" style="background-image: url('img/1.png'); " data-scrollax=" properties: { translateY: '-30%'}">
                           <div class="icon d-flex text-center justify-content-center align-items-center">
                              <span class="icon-search"></span>
                           </div>
                        </a>
                        <div class="text">
                           <h4 class="subheading">Blocktracker</h4>
                           <h2 class="heading"><a href="javascript:void(0);">Un outil pour traquer les transactions d'un wallet</a></h2>
                           <p>Même après le mixage des fonds d'un ou plusieurs portefeuilles, il est capable de retracer les transactions jusqu'à l'adresse finale du portefeuille.</p>
                           <p><a href="https://github.com/thisiskeanyvy/blocktracker" target="_blank">Voir le projet</a></p>
                        </div>
                     </div>
                     <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                        <a href="https://github.com/thisiskeanyvy/ngrok-web-manager" class="image d-flex justify-content-center align-items-center" style="background-image: url('img/2.png'); " data-scrollax=" properties: { translateY: '-30%'}">
                           <div class="icon d-flex text-center justify-content-center align-items-center">
                              <span class="icon-search"></span>
                           </div>
                        </a>
                        <div class="text">
                           <h4 class="subheading">Ngrok Web Manager</h4>
                           <h2 class="heading"><a href="javascript:void(0);">Une interface graphique pour gérer ses tunnels Ngrok</a></h2>
                           <p>Ouvrir des reverses tunnels Ngrok en quelques clicks et pouvoir les fermer, les monitorer, les déplacer.</p>
                           <p><a href="https://github.com/thisiskeanyvy/ngrok-web-manager" target="_blank">Voir le projet</a></p>
                        </div>
                     </div>
                  </div>
               </div>
         </div>

         </section>
         <section class="ftco-section ftco-counter" id="section-counter">
            <div class="container">
               <div class="row justify-content-center mb-5 pb-5">
                  <div class="col-md-7 text-center heading-section ftco-animate">
                     <span>Ce que j'ai déjà fait</span>
                     <h2>Quelques chiffres et statistiques intéressantes</h2>
                  </div>
               </div>
               <div class="row d-flex justify-content-start">
                  <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
                     <div class="block-18">
                        <div class="text">
                           <span class="ftco-label">Projets effectués</span>
                           <strong class="number" data-number="3">0</strong>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row d-flex justify-content-center">
                  <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
                     <div class="block-18">
                        <div class="text">
                           <span class="ftco-label">Missions réalisées</span>
                           <strong class="number" data-number="32">0</strong>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row d-flex justify-content-end">
                  <div class="col-md-5 counter-wrap ftco-animate">
                     <div class="block-18">
                        <div class="text">
                           <span class="ftco-label">Contributions</span>
                           <strong class="number" data-number="788">0</strong>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
               <div class="row mb-5 justify-content-center">
                  <div class="col-md-5 text-center">
                     <div class="ftco-footer-widget mb-5">
                        <ul class="ftco-footer-social list-unstyled">
                           <li class="ftco-animate"><a href="https://twitter.com/thisiskeanyvy" target="_blank"><span class="icon-twitter"></span></a></li>
                           <li class="ftco-animate"><a href="https://github.com/thisiskeanyvy" target="_blank"><span class="icon-github"></span></a></li>
                           <li class="ftco-animate"><a href="https://instagram.com/thisiskeanyvy" target="_blank"><span class="icon-instagram"></span></a></li>
                        </ul>
                     </div>
                     <div class="ftco-footer-widget">
                        <h2 class="mb-3">Des questions ?</h2>
                        <p class="h3 email"><a href="mailto:keanyvy@keemail.me">keanyvy@keemail.me</a></p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>
                        &copy;<script>document.write("2020-"+new Date().getFullYear());</script> - Tous droits réservés
                     </p>
                  </div>
               </div>
            </div>
         </footer>

         <!-- loader -->
         <div id="ftco-loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
               <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
               <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
            </svg>
         </div>
      </div>
      </div>

      <!-- Javascript -->
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery-migrate-3.0.1.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/popper.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/bootstrap.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.easing.1.3.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.waypoints.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.stellar.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/owl.carousel.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.magnific-popup.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/aos.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.animateNumber.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/scrollax.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/bootstrap-datepicker.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/jquery.timepicker.min.js"></script>
      <script src="https://thisiskeanyvy-hosting.pages.dev/portfolio/assets/js/main.js"></script>
   </body>
</html>
